constants = require '../constants'

startLoadingActions = [
  'START_APP_LOADING'
  'FETCH_CURRENT_USER'
  'SUBMIT_LOGIN_FORM'
  'SUBMIT_REGISTRATION_FORM'
  'SUBMIT_PROFILE_FORM'
  'LOGOUT_CURRENT_USER'
  'FETCH_PROJECT_LIST'
  'FETCH_PROJECT'
  'SAVE_PROJECT_EDIT'
  'SAVE_PROJECT_NEW'
  'REMOVE_PROJECT_EDIT'
  'FETCH_TASK_LIST'
  'FETCH_TASK'
  'SAVE_TASK_EDIT'
  'SAVE_TASK_NEW'
  'REMOVE_TASK_EDIT'

]

stopLoadingActions = [
  'STOP_APP_LOADING'
  
  'FETCH_CURRENT_USER_SUCCESS'
  'FETCH_CURRENT_USER_ERROR'

  'SUBMIT_LOGIN_FORM_SUCCESS'
  'SUBMIT_LOGIN_FORM_ERROR'

  'SUBMIT_REGISTRATION_FORM_SUCCESS'
  'SUBMIT_REGISTRATION_FORM_ERROR'

  'SUBMIT_PROFILE_FORM_SUCCESS'
  'SUBMIT_PROFILE_FORM_ERROR'

  'LOGOUT_CURRENT_USER_SUCCESS'
  'LOGOUT_CURRENT_USER_ERROR'

  'FETCH_PROJECT_LIST_SUCCESS'
  'FETCH_PROJECT_LIST_ERROR'

  'FETCH_PROJECT_SUCCESS'
  'FETCH_PROJECT_ERROR'

  'SAVE_PROJECT_EDIT_SUCCESS'
  'SAVE_PROJECT_EDIT_ERROR'

  'SAVE_PROJECT_CREATE_SUCCESS'
  'SAVE_PROJECT_CREATE_ERROR'

  'REMOVE_PROJECT_EDIT_SUCCESS'
  'REMOVE_PROJECT_EDIT_ERROR'

  'FETCH_TASK_LIST_SUCCESS'
  'FETCH_TASK_LIST_ERROR'

  'FETCH_TASK_SUCCESS'
  'FETCH_TASK_ERROR'

  'SAVE_TASK_EDIT_SUCCESS'
  'SAVE_TASK_EDIT_ERROR'

  'SAVE_TASK_CREATE_SUCCESS'
  'SAVE_TASK_CREATE_ERROR'

  'REMOVE_TASK_EDIT_SUCCESS'
  'REMOVE_TASK_EDIT_ERROR'
]

module.exports = (state = {loading: true}, action)->
  if action.type in (startLoadingActions.map (key) -> constants[key])
    state = update(state, loading: $set: true)
  if action.type in (stopLoadingActions.map (key) -> constants[key])
    state = update(state, loading: $set: false)
  state
