"""empty message

Revision ID: 6da33d09f275
Revises: None
Create Date: 2016-10-10 16:41:20.797183

"""

# revision identifiers, used by Alembic.
revision = '6da33d09f275'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('tasks_description_key', 'tasks', type_='unique')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('tasks_description_key', 'tasks', ['description'])
    ### end Alembic commands ###
